{
  "name": "starter-ws",
  "version": "0.0.1",
  "description": "A simple websocket example using the ws node.js library",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "ws": "^6.2.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "websocket"
  ]
}